%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/Caskroom/mambaforge/base/envs/boc/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/Caskroom/mambaforge/base/envs/boc/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/Caskroom/mambaforge/base/envs/boc/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.479389in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.289421in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bond time to maturity $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.684048in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.684048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.684048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530509in, y=0.631287in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.358438in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.358438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.358438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530509in, y=1.305677in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.032829in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.032829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.032829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530509in, y=1.980067in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.707219in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.707219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530509in, y=2.654458in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.381610in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.381610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530509in, y=3.328848in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530509in, y=4.003238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474954in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bond price}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.992157in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.931994in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.883007in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.839550in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.797697in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.757550in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.717528in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.677174in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.637068in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.597205in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.556079in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.515060in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.474304in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.433061in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.391493in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.350209in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.308967in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.267140in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.225587in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.184318in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.141886in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.099564in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.057537in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.015222in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.972692in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.930471in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.888323in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.845228in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.802424in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.759943in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.716766in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.673721in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.631007in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.588486in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.546138in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.504117in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.462236in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.419288in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376681in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.334420in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.292820in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.251684in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.210895in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.170432in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.130291in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.090478in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.051008in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.011875in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.973058in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.934552in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.899551in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.866043in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.832805in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.799799in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.767028in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.734491in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.702195in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.670148in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.638329in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.606789in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.575383in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.544238in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.513378in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.482828in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.452278in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.421982in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.391961in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.366952in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.342231in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.317653in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.293225in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.268940in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.244814in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.220834in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.196998in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.173304in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.149748in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.126353in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.103096in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.079976in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.056998in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.034151in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.011455in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.989436in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.969068in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.928742in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.908752in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.888872in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.869102in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.849441in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.829879in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.810430in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.791097in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.771868in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.733719in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.714800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.023529,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.992157in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.931994in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.883007in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.839550in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.797697in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.757550in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.717528in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.677174in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.637068in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.597205in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.556079in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.515060in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.474304in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.433061in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.391493in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.350209in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.308967in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.267140in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.225587in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.184318in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.141886in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.099564in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.057537in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.015222in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.972692in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.930471in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.888323in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.845228in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.802424in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.759943in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.716766in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.673721in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.631007in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.588486in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.546138in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.504117in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.462236in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.419288in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376681in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.334420in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.292820in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.251684in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.210895in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.170432in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.130291in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.090478in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.051008in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.011875in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.973058in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.934552in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.899551in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.866043in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.832805in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.799799in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.767028in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.734491in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.702195in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.670148in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.638329in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.606789in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.575383in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.544238in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.513378in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.482828in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.452278in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.421982in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.391961in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.366952in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.342231in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.317653in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.293225in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.268940in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.244814in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.220834in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.196998in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.173304in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.149748in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.126353in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.103096in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.079976in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.056998in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.034151in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.011455in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.989436in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.969068in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.928742in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.908752in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.888872in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.869102in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.849441in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.829879in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.810430in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.791097in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.771868in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.733719in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.714800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595773in}{3.656993in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.656993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.656993in}}{\pgfqpoint{5.690556in}{3.684771in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.595773in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.567995in}{4.154556in}}{\pgfqpoint{4.567995in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.567995in}{3.684771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.567995in}{3.656993in}}{\pgfqpoint{4.595773in}{3.656993in}}%
\pgfpathlineto{\pgfqpoint{4.595773in}{3.656993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.623551in}{4.023830in}}%
\pgfpathlineto{\pgfqpoint{4.762439in}{4.023830in}}%
\pgfpathlineto{\pgfqpoint{4.901328in}{4.023830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012439in,y=3.975219in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P^M(0,t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.023529,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.623551in}{3.795882in}}%
\pgfpathlineto{\pgfqpoint{4.762439in}{3.795882in}}%
\pgfpathlineto{\pgfqpoint{4.901328in}{3.795882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012439in,y=3.747271in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P^{HW}(0,t)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
